The color wheel began with the idea that anything in a regualar windows application can be done through a web page. For this experiment, I choose the color picker control from Microsoft Office 2000. 

Originally, I was going to load all 144 images as seperate asp pages that would return dynamic GIF images. However, the resources required to process each individual file each time the page was loaded did not strike my mind as something I would want to have happen. 

I began some creative thinking and headed for the filters with style sheets. I was in the hopes that I could apply a filter so that I could fade certain colors of a single image. For example - if I had a black & white photograph of myself, I would like to change it to a brown or tan color to make it look old. 

The search went on, but the closest thing I could find was a filter to fade the transparency of the image. I started to find information about direct-x filters introduced in internet explorer 4. (internet explorer continues to amaze me at all of the technologies that it exposes). 

One particular sample that interested me was a sample of a radar detector with a plane flying around. It wasn't the rotating light that caught my attention - but the ambient light of the background. The original image was black and white, but it appeared as a very dark green with black circles. 

So off i went and found that I could add ambient lights to all of the images. From there, everything else came natural. Take a look and see what it is all about. 
