The tab control found at the bottom of many programs 
such as html editors was an interesting item that 
cuaght my curiosity. I was working on a project that 
would do very well to use it. 

Each tab is made of several span tags. once clicked, 
it comes over top of the other layers by changing the
z-index. This control also uses the windows system 
colors to appear as if it is an active-x control and 
seemlessly integrate into the users color scheme. 

The scriptlet raises a "Click" event and passes the 
text of the tab that was clicked. Tabs can be added 
dynamically (see the demo page). 
